notifc package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   notifc.migrations

Submodules
----------

notifc.admin module
-------------------

.. automodule:: notifc.admin
   :members:
   :undoc-members:
   :show-inheritance:

notifc.apps module
------------------

.. automodule:: notifc.apps
   :members:
   :undoc-members:
   :show-inheritance:

notifc.models module
--------------------

.. automodule:: notifc.models
   :members:
   :undoc-members:
   :show-inheritance:

notifc.tests module
-------------------

.. automodule:: notifc.tests
   :members:
   :undoc-members:
   :show-inheritance:

notifc.urls module
------------------

.. automodule:: notifc.urls
   :members:
   :undoc-members:
   :show-inheritance:

notifc.views module
-------------------

.. automodule:: notifc.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: notifc
   :members:
   :undoc-members:
   :show-inheritance:
