<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik+Distressed">

    <title>futforall - football for all</title>

    <script>
        const notificationsSocket = new WebSocket(
            'ws://' + window.location.host +
            '/ws/notifications/'
        );

        notificationsSocket.onclose = function(e) {
            console.error('Notifications socket closed unexpectedly');
        };
    </script>

    <style>
        /* navigation bar */
        
        .navbar {
            font-family: 'Rubik', sans-serif;
            width: 100%;
        }
        
        .container {
            overflow: hidden;
        }
        
        a.nv-btns:link,
        a.nv-btns:visited {
            color: rgb(48, 48, 48);
        }
        
        input.login {
            background-color: rgb(3, 180, 3);
            border: none;
            padding: 5px 20px;
            border-radius: 5px;
            margin: 15px 0px 0px 10px;
            color: white;
        }
        
        .navbar-brand {
            font-family: 'Rubik Distressed', sans-serif;
            color: green
        }
        
        .navbar-buttons>span {
            font-size: 30px;
            padding: 0px 5px;
        }
        
        .navbar-buttons {
            display: flex;
            align-items: center;
        }
        /* homepage */
        
        .main-body {
            font-family: 'Rubik', sans-serif;
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .left-body {
            width: auto;
            display: flex;
            flex-direction: column;
            /* border: 1px solid green */
        }
        
        .match-box {
            border-radius: 10px;
            background-color: rgb(247, 247, 247);
            width: 1100px;
            margin: 10px;
            height: 200px;
            padding: 20px;
            border: 1px solid rgb(212, 212, 212);
        }
        
        .match-box-main {
            display: flex;
        }
        
        .match-box-title {
            flex-grow: 8;
            padding: 0px 5px;
        }
        
        .match-join-button {
            font-size: 50px;
            padding: 0 10px 0 0;
        }
        
        .match-box-meta {
            padding: 5px 5px;
            color: grey;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        
        .match-box-meta-text {
            padding: 0px 20px 0px 7px;
        }
        
        .match-box-desc {
            font-size: 20px;
            padding: 10px;
        }
        /* login & signup page */
        
        .login-box {
            font-family: 'Rubik', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 20vh;
            padding: 10px;
            width: 500px;
            height: 500px;
            flex-direction: column;
            border: 1px rgb(212, 212, 212) solid;
            background-color: rgb(245, 245, 245);
        }
        
        .login-brand {
            font-family: 'Rubik Distressed', sans-serif;
            color: green;
            font-size: 50px;
            align-content: center;
            padding: 0px 0px 30px 0px;
        }
        
        a.login-brand:hover {
            text-decoration: none;
        }
        
        input.form-control {
            margin: 5px 0px;
        }
        
        button.btn {
            margin: 10px 10px 10px 0px;
        }
        
        .signup-box {
            font-family: 'Rubik', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 10vh;
            margin-bottom: 10vh;
            padding: 10px;
            width: 500px;
            height: 750px;
            flex-direction: column;
            border: 1px rgb(212, 212, 212) solid;
            background-color: rgb(245, 245, 245);
        }
        /* match page */
        
        .match-create-box {
            font-family: 'Rubik', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 30px;
            padding: 10px;
            width: 1000px;
            height: 650px;
            flex-direction: column;
        }
        
        .match-detail-box {
            font-family: 'Rubik', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 1200px;
            flex-direction: column;
        }
        
        .match-meta {
            margin: 20px 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: rgb(247, 247, 247);
            border-radius: 25px;
        }
        
        .match-title {
            padding: 25px 0 15px 0;
            border-bottom: 1px solid rgb(223, 223, 223);
            text-align: center;
        }
        
        .match-time-location-holder {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -35px;
        }
        
        .match-description {
            padding: 20px 30px;
            border-top: 1px solid rgb(223, 223, 223);
        }
        
        .match-time-location-holder>span {
            padding: 10px 10px 10px 30px;
        }
        
        .desc {
            resize: none;
        }
        /* profile page */
        
        .profile-box {
            font-family: 'Rubik', sans-serif;
            display: flex;
            width: 1200px;
            background-color: rgba(170, 170, 170, 0.171);
            margin: auto;
            flex-direction: column;
        }
        
        .profile-head {
            padding-left: 40px;
            width: 100%;
            height: 200px;
            display: flex;
            align-items: flex-end;
            background-color: rgb(190, 190, 190);
        }
        
        .profile-top-area {
            display: flex;
            width: 950px;
            height: 150px;
            align-items: flex-end;
        }
        
        .profile-name {
            display: flex;
            justify-content: flex-end;
            margin: 0 0 10px 30px;
            font-size: 35px;
        }
        
        .add-friend-button {
            height: 40px;
            align-items: flex-end;
            margin: 0 30px 15px 15px;
        }
        
        .profile-body {
            display: flex;
        }
        
        .profile-meta {
            display: flex;
            flex-direction: column;
            padding: 40px;
        }
        
        .profile-friend-list {
            margin: 0 0 0 30px;
            padding: 40px;
        }
        
        .profile-picture {
            vertical-align: middle;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: -20px;
        }
        
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        
        #notification-list {
            font-family: 'Rubik', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .notification-card {
            display: flex;
            border-radius: 10px;
            width: 1100px;
            margin: 5px;
            border: 1px solid rgb(212, 212, 212);
            padding: 15 20 15 20;
            background-color: rgb(248, 248, 248);
            align-items: center;
        }
        
        .notification-card.unread:before {
            content: "";
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: red;
            border-radius: 50%;
            margin-right: 15px;
        }
        
        .notification-icon {
            position: relative;
        }
        
        .notification-icon .badge {
            position: absolute;
            top: -7px;
            right: -7px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 5px;
            font-size: 14px;
            font-family: 'Rubik', sans-serif;
        }
    </style>
</head>

<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %} {% block content %} {% endblock %}
</body>

</html>